# extrato-utilizacao

./: README.md
extrato-utilizacao-web/: pom.xml
extrato-utilizacao-web/src/main/java/br/com/sulamerica/controller/: ExtratoController.java  ProductController.java
extrato-utilizacao-web/src/main/java/br/com/sulamerica/susis/faturamento/entity/: Product.java
extrato-utilizacao-web/src/main/java/br/com/sulamerica/susis/faturamento/entity/dto/: ExtratoUtilizacaoCategoriaDespesaDto.java  ExtratoUtilizacaoDadosDto.java  ExtratoUtilizacaoPrestadoresDto.java  ExtratoUtilizacaoProcedimentoDto.java
extrato-utilizacao-web/src/main/java/br/com/sulamerica/susis/faturamento/extrato/utils/: ExtratoDateFormatter.java  ExtratoReportUtil.java
extrato-utilizacao-web/src/main/java/br/com/sulamerica/susis/faturamento/factory/: ExtratoUtilizacaoDadosFactory.java
extrato-utilizacao-web/src/main/java/br/com/sulamerica/types/: TiposDespesa.java
extrato-utilizacao-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
